@media only screen and (max-width: 445px) {
    .container, body, html {
        width: 100%;
    }

    .spacer {
        height: 1rem;
    }
    header {
        padding: .5rem;
    }
    
    header img {
        width: 50%;
    }

    .hero {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        padding: 0 .5rem;

        position: relative;
    }

    .hero .hero-text {
        width: 60%;
    }

    .hero .hero-text-h1 {
        font-size: 2rem;
        font-weight: 600;
        padding: .5rem;
        margin: 0;
    }

    .hero .hero-text .hero-subtext {
        font-size: 1.5rem;
        padding: 0;
        margin: 1rem 0;
    }

    .hero .hero-img {
        width: 40%;
        height: auto;
        display: flex;

        position: absolute;
        bottom: 0;
        right: 0;
    }

    .hero-img img {
        width: 100%;
        height: auto;

        justify-content: baseline;
    }

    .hero .hero-btn {
        width: 100%;
        height: 2.5rem;
        font-size: 1.2rem;

        margin: 1rem 0;
    }

    /* SUBTEXT SECTION */

    .sub-text {
        width: 100%;
        padding: .5rem;
    }

    .sub-text .sub-text-header {
        font-size: 2rem;
        width: 100%;
    }

    .sub-text p {
        font-size: 1.2rem;
        width: 100%;
    }

    /* SERVICES SECTION */

    .services {
        width: 100%;
        padding: .5rem;
    }

    .services .services-content .row {
        display: flex;
        flex-wrap: wrap;
    }

    .services-content .row .services-card {
        width: 45%;
        margin: auto;
    }

    .services-content .row .services-card .services-card-img {
        width: 100%;
    }

    .services-content .row .services-card .services-card-img img {
        width: 100%;
    }

    .services-content .row .services-card .services-card-text {
        font-size: 1rem;
        height: 10rem;
    }

    /* COURSES SECTION */

    .courses {
        width: 100%;
        padding: .5rem;
        height: auto;

        overflow: hidden;

        position: relative;
    }

    .courses .courses-buttons {
        z-index: 999;
    }

    .courses .courses-hero-img {
        z-index: 897;

        position: absolute;
        right: -6rem;
        top: 1rem;
    }

    .courses .courses-hero-img img {
        width: 100%;
        height: auto;

        z-index: 994;
    }

    /* FEEDBACKS SECTION */

    .feedbacks {
        overflow: hidden;
        padding: 1rem;
    }

    .feedbacks .feedbacks-content {
        display: grid;
        gap: .5rem;
        padding: 0;
    }

    /* CONTACTS SECTION */

    .contacts {
        width: 100%;
        padding: .5rem;
    }

    .contacts .contacts-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    /* PREFOOTER SECTION */

    .prefooter {
        width: 100%;
        font-size: 1rem;
    }

    /* FOOTER SECTION */

    footer {
        padding: 2rem;
        width: 100%;
        height: 4rem;
        display: flex;       
        justify-content: space-between;

        gap: 1rem;
    }

    footer img {
        width: auto;
        height: 3rem;
    }
}

@media only screen and (max-width: 1000px) {
     /* COURSES SECTION */

     .courses {
        width: 100%;
        padding: .5rem;
        height: auto;

        overflow: hidden;

        position: relative;
    }

    .courses .courses-buttons {
        z-index: 999;
    }

    .courses .courses-hero-img {
        z-index: 997;

        position: absolute;
        right: -6rem;
        top: 3.5rem;
    }

    .courses .courses-hero-img img {
        width: 100%;
        height: auto;
    }
}